....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
-
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,p000,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,p001,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
-
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,w000,w001,w001,w002,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,w008,w009,w009,w010,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,w016,w017,w017,w018,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,w003,w004,w005,w006,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,w011,w012,w013,w014,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
-
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....
....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....,....